AUTH_SEVER_PORT=8090
DB_URL=jdbc:postgresql://localhost:5442/job
DB_USERNAME=postgres
DB_PASSWORD=postgres
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=
KAFKA_SERVER=localhost:9094
DB_CORE_SCHEMA=core
CUSTOM_SECRET=custom_secret
JOB_EXPIRED_MS=86400000